.payment--method-list {
    .default-payment-method {
        .panel--body {
            padding-top: 0;
            .payment--method:first-child {
                display: none;
            }
        }
    }
}

.pw-payment-method-wrapper {
    .payment--method-info {
        display: none;
    }
    .pw-payment--method-info{
        margin-bottom: 5px;
    }
}